{
  "name": "flobee/spss",
  "description": "SPSS php implementation (read/write)",
  "keywords": [
    "statistics",
    "spss",
    "por",
    "sav",
    ".sav",
    "reader",
    "writer"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Florian Blasel",
      "email": "flobee.code@gmail.com",
      "role": "Developer"
    },{
      "name": "Kornienko Vladislav",
      "email": "vk.tiamo@gmail.com"
    }
  ],
  "require": {
    "php": "5.3.* || 7.*"
  },
  "require-dev": {
    "phpunit/phpunit": "^5"
  },
  "autoload": {
    "psr-4": {
      "SPSS\\": "src/",
      "SPSS\\Tests\\": "tests/"
    }
  }
}
